impl.title=PDI ArffOutput plugin step
impl.productID=pdi-arffoutput-plugin
ivy.artifact.id=pdi-arffoutput-plugin
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=5.3.0.4-362
dependency.kettle.revision=5.3.0.4-362
dependency.weka.revision=3.7.11
dependency.dm-commons.revision=1.0.0
lib.dir=libext-ivy
classes.dir=classes

javadoc.packagenames=org.pentaho.*
